{
  "name": "notes_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/to6esko/notes_list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/to6esko/notes_list/issues"
  },
  "homepage": "https://github.com/to6esko/notes_list#readme",
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "react-bootstrap":"*"
  }
}
